<!DOCTYPE html>
<html lang="ko">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>LHS</title>
    <!-- custom css -->
    <link href="css/hannafont.css" rel="stylesheet">
    <!-- Bootstrap Core CSS -->
    <link href="css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom CSS -->
    <link href="css/stylish-portfolio.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link href="font-awesome-4.1.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
    <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,700,300italic,400italic,700italic" rel="stylesheet" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->

</head>

<body>

    <!-- Navigation -->
    <a id="menu-toggle" href="#" class="btn btn-dark btn-lg toggle"><i class="fa fa-bars"></i></a>
    <nav id="sidebar-wrapper">
        <ul class="sidebar-nav">
            <a id="menu-close" href="#" class="btn btn-light btn-lg pull-right toggle"><i class="fa fa-times"></i></a>
            <li class="sidebar-brand">
                <a href="#top">임현서</a>
            </li>
            <li>
                <a href="#top">홈</a>
            </li>
            <li>
                <a href="#about">누굴까</a>
            </li>
            <li>
                <a href="#services">관심사</a>
            </li>
            <li>
                <a href="#portfolio">사진</a>
            </li>
            <li>
                <a href="#contact">연락처</a>
            </li>
        </ul>
    </nav>

    <!-- Header -->
    <header id="top" class="header">
        <div class="text-vertical-center">
            <h1>임현서</h1>
            <h3></h3>
            <br>
            <a href="#about" class="btn btn-dark btn-lg">누굴까</a>
        </div>
    </header>

    <!-- About -->
    <section id="about" class="about">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
                    <h2>신체건강한 젊은이로서 나이는 반오십(50/2)이다.</h2>
                    <p class="lead">대원외고 중국어과를 졸업하여 서울대학교에서 경영학과 영문학을 공부하고 있다. 
                    <br> 미2사단본사 기지사령부에서 어학병으로 복무했다. 교육대를 수석졸업하고 
                    <br> <a target="_blank" href="http://news.naver.com/main/read.nhn?mode=LSD&mid=sec&sid1=102&oid=003&aid=0005053857">사단 명예표창</a>을 받는 등 의외로 군인체질이나 말뚝은 박지 않았다.
                    <br> <a target="_blank" href="https://brew.glass/">한 스타트업</a>에서일하고 있기도 하다.
                    <br> <a target="_blank" href="https://www.facebook.com/hongbumseo/">어쿠스틱 트리오</a>의 보컬도 가끔 한다.
                    <br></p>
                </div>
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Services -->
    <!-- The circle icons use Font Awesome's stacked icon classes. For more information, visit http://fontawesome.io/examples/ -->
    <section id="services" class="services bg-primary">
        <div class="container">
            <div class="row text-center">
                <div class="col-lg-10 col-lg-offset-1">
                    <h2>주로 뭘 하고 사냐면</h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-cloud fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>한다!노래</strong>
                                </h4>
                                <p>제 7회 머니투데이 대학가요제 대상을 비롯하여 10여 회<br> 가요제에서 입상했습니다.</p>
                                <a target="_blank" href="http://www.mt.co.kr/view/mtview.php?type=1&no=2014100602114325544&outlink=1" class="btn btn-light">"서울대 '범서' 대상"</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-compass fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>한다!스타트업</strong>
                                </h4>
                                <p>추천 엔진과 모바일 서비스를 만드는 스타트업에서 운영을 맡고 있습니다. 회사가 TV쇼에도 나왔어요.</p>
                                <a target="_blank"href="https://www.youtube.com/watch?v=qGWua57vmLk" class="btn btn-light">9분 쯤에 나옴여</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-flask fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>섞는다!칵테일</strong>
                                </h4>
                                <p>칵테일과 음료 분야에 관심이 너무 많은 나머지 현재 (사)한국바텐더협회의 기획홍보 일을 맡고 있습니다.</p>
                                <a href="#" class="btn btn-light">운영중인 페이스북 페이지</a>
                            </div>
                        </div>
                        <div class="col-md-3 col-sm-6">
                            <div class="service-item">
                                <span class="fa-stack fa-4x">
                                <i class="fa fa-circle fa-stack-2x"></i>
                                <i class="fa fa-shield fa-stack-1x text-primary"></i>
                            </span>
                                <h4>
                                    <strong>든다!역기</strong>
                                </h4>
                                <p>근력 트레이닝을 좋아해서 맨날 역기를 들었다가놨다가 합니다. 건강하고 강한 신체를 지향해요.</p>
                                <a href="#" class="btn btn-light">보여줄 방법이 없군</a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Callout -->
    <aside class="callout">
        <div class="text-vertical-center">
            <h1></h1>
        </div>
    </aside>

    <!-- Portfolio -->
    <section id="portfolio" class="portfolio">
        <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h2></h2>
                    <hr class="small">
                    <div class="row">
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sajin1.JPG">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sajin2.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sajin3.jpg">
                                </a>
                            </div>
                        </div>
                        <div class="col-md-6">
                            <div class="portfolio-item">
                                <a href="#">
                                    <img class="img-portfolio img-responsive" src="img/sajin4.JPG">
                                </a>
                            </div>
                        </div>
                    </div>
                    <!-- /.row (nested) -->
                    
                </div>
                <!-- /.col-lg-10 -->
            </div>
            <!-- /.row -->
        </div>
        <!-- /.container -->
    </section>

    <!-- Call to Action -->
    <aside class="call-to-action bg-primary">
        <div class="container">
            <div class="row">
                <div class="col-lg-12 text-center">
 
                </div>
            </div>
        </div>
    </aside>


    <!-- Map -->
    <section id="contact" class="map">
         <!-- Footer -->
    <footer>
           <div class="container">
            <div class="row">
                <div class="col-lg-10 col-lg-offset-1 text-center">
                    <h4><strong>임현서</strong>
                    </h4>
                    <p></p>
                    <ul class="list-unstyled">
                        <li><i class="fa fa-phone fa-fw"></i> 010-5777-0963</li>
                        <li><i class="fa fa-envelope-o fa-fw"></i>  <a href="mailto:2rrtum@gmail.com">2rrtum@gmail.com</a>
                        </li>
                    </ul>
                    <br>
                    <ul class="list-inline">
                        <li>
                            <a target:blank href="www.facebook.com/hyunseolim"><i class="fa fa-facebook fa-fw fa-3x"></i></a>
                        </li>
                   
                    </ul>
                    <hr class="small">
                    <p class="text-muted">Copyright &copy; 현서네집 2015</p>
                </div>
            </div>
        </div>
    </footer>
    </section>


    <!-- jQuery Version 1.11.0 -->
    <script src="js/jquery-1.11.0.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="js/bootstrap.min.js"></script>

    <!-- Custom Theme JavaScript -->
    <script>
    // Closes the sidebar menu
    $("#menu-close").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Opens the sidebar menu
    $("#menu-toggle").click(function(e) {
        e.preventDefault();
        $("#sidebar-wrapper").toggleClass("active");
    });

    // Scrolls to the selected menu item on the page
    $(function() {
        $('a[href*=#]:not([href=#])').click(function() {
            if (location.pathname.replace(/^\//, '') == this.pathname.replace(/^\//, '') || location.hostname == this.hostname) {

                var target = $(this.hash);
                target = target.length ? target : $('[name=' + this.hash.slice(1) + ']');
                if (target.length) {
                    $('html,body').animate({
                        scrollTop: target.offset().top
                    }, 1000);
                    return false;
                }
            }
        });
    });
    </script>

</body>

</html>
